DB_CONNECTION_STRING=mongodb+srv://alfernandez:reiwd0k56Aqyeobc@cluster0.khznied.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=39990a03-3a62-4247-845c-b8501f2696c6
REFRESH_TOKEN_SECRET=04a52702-6c98-46a0-9835-10ddfae4c7a9

API_KEY=AIzaSyBkve3GWVXNfDFqPIGOY05v-8QlciCTi7U
AUTH_DOMAIN=cargar-imagenes-yt-28e08.firebaseapp.com
PROJECT_ID=cargar-imagenes-yt-28e08
STORAGE_BUCKET=cargar-imagenes-yt-28e08.appspot.com
MESSAGING_SENDER_ID=1059947650976
APP_ID=1:1059947650976:web:8b98a8224e07c15a748ec5